<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <!-- <img src="free-images.avif" alt="photographer" class="floated-image"> 
   <p class="content">Lorem ipsum, dolor sit amet consectetuLorem40

   </p>
<h2 class="heading"> It's my heading</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea perspiciatis quasi hic error incidunt omnis, aliquam temporibus voluptas at dolor voluptatibus, ipsum velit, deleniti alias enim dolore ad quaerat recusandae veritatis sequi expedita exercitationem dignissimos officiis? Quam magni nesciunt aliquid.</p> -->


<!-- <div class="box">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repudiandae debitis expedita ex beatae facilis aut excepturi nemo laudantium dignissimos dolor illum eaque, labore molestias minus officia vel mollitia, repellat asperiores suscipit totam omnis, nisi tempore quaerat. Ullam ut, quas eius pariatur architecto totam qui mollitia voluptates sequi ratione, sed fugit dolore magni voluptas consectetur non iure aliquam quasi. Dolor laudantium natus nesciunt facilis, maiores ducimus doloremque, at, corrupti nemo sunt pariatur. Eaque harum, officiis consequatur repudiandae dolorum, omnis aperiam maxime amet atque sit repellendus aspernatur. Numquam blanditiis nostrum in corrupti necessitatibus obcaecati sequi nulla minus explicabo id temporibus nemo repellat dignissimos, cumque, possimus consectetur expedita sit sed vero alias. Illum laboriosam incidunt amet. Eos autem incidunt iste molestias quis odit iusto nisi ad et, officiis, velit laborum ut facere! Optio cupiditate ea dolor, enim non, ad error aspernatur numquam, vero autem doloribus quod repudiandae voluptate consequatur unde similique minus voluptatum culpa assumenda ut voluptas. Quasi molestiae sapiente pariatur cupiditate numquam error hic voluptatibus harum, dolore nulla aliquid? Voluptate placeat natus temporibus delectus esse totam libero. Officiis quas quibusdam, beatae commodi molestias consequuntur est aspernatur! Quae incidunt corporis voluptates recusandae quasi illo eum modi hic cumque totam quas pariatur adipisci labore minus excepturi quos cum veritatis molestiae odit fugiat perspiciatis, sunt velit qui earum. Veritatis aspernatur quia libero, qui at officia nemo in recusandae perspiciatis ipsa delectus modi explicabo minima culpa earum beatae deleniti non nobis quas natus! Facere ad fugit placeat nulla omnis tempore ducimus in ipsam asperiores. Doloribus fuga neque laboriosam. Pariatur beatae officiis minus consequuntur labore impedit est corporis. Ut iste sed repudiandae quia impedit magni quaerat voluptatem pariatur minima ullam est numquam eaque, debitis natus amet exercitationem officiis! Architecto, pariatur voluptates. Repellendus sed optio nostrum, recusandae eum, perferendis, molestiae alias iure corrupti voluptas eligendi odio? Facere!</p>
</div> -->

<!-- Positioning -->

<!-- <div class="wrapper">
    <img src="free-images.avif" alt="photographer" class="floated-image">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quasi esse sint aperiam, doloremque itaque saepe rerum. Vero officia suscipit commodi facilis maiores eius nostrum voluptatum expedita fugit eveniet sed explicabo similique exercitationem harum velit ratione laudantium voluptatem, sapiente rem iusto deserunt, quia placeat a! Optio, quasi. Tempore, modi vel.
    </p>
    <span class="main-element">It's me</span>

</div> -->

<!-- <div class="text-wrap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima itaque recusandae eligendi iusto omnis similique dolore ipsam distinctio quas. Perspiciatis eveniet cumque debitis praesentium non dolorem consequatur ea. Ipsa assumenda placeat corporis facilis porro possimus? Aliquam ad doloribus provident minus architecto labore consequatur reiciendis ipsa. Voluptatem explicabo, nam iusto amet beatae itaque culpa velit ducimus enim maiores, accusamus optio libero modi ratione consequatur iure ipsum et? Labore, incidunt exercitationem? Esse, at pariatur tempore quia nisi ipsam dignissimos corrupti reprehenderit itaque saepe! Repellat suscipit ad saepe nisi culpa totam quae! Iste, atque enim. Sit quaerat minus explicabo a laborum molestiae debitis.</div> -->
<div class="main">
<div>
<img src="free-images.avif" alt="photographer" class="floated-image">

<h1>Heading</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolores est ipsum ipsam, maiores qui nam explicabo accusamus deleniti autem natus nemo ad, consequatur itaque! Voluptate ratione similique, aperiam rem deserunt omnis, est sunt, voluptas quidem illo neque nostrum ipsam. Fugiat pariatur porro alias unde eveniet accusamus iure repellendus numquam!</p>
</div>
<div>
    <img src="free-images.avif" alt="photographer" class="floated-image">
    
    <h1>Heading</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolores est ipsum ipsam, maiores qui nam explicabo accusamus deleniti autem natus nemo ad, consequatur itaque! Voluptate ratione similique, aperiam rem deserunt omnis, est sunt, voluptas quidem illo neque nostrum ipsam. Fugiat pariatur porro alias unde eveniet accusamus iure repellendus numquam!</p>
</div>
<div class="modal-window">    
    <h1>Heading</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolores est ipsum ipsam, maiores qui nam explicabo accusamus deleniti autem natus nemo ad, consequatur itaque! Voluptate ratione similique, aperiam rem deserunt omnis, est sunt, voluptas quidem illo neque nostrum ipsam. Fugiat pariatur porro alias unde eveniet accusamus iure repellendus numquam!</p>
</div>
</div>


</body>
</html>